#include <stdio.h>
#include <time.h>
#include "vme_base.h"
 unsigned char *adr;

main()
 { unsigned char *adr,stat;
   int k,sjw,brp,sam,tseg2,tseg1;
   int octp1,octn1,ocpol1,octp0,octn0,ocpol0,ocmode1,ocmode0;
   unsigned long status;
   status = vme_a16_base();



   k = vme16base + 0x6001; /* CONTROL REGISTER */
   adr = (unsigned char *) k;
   *adr = 0x01;  /*RESET HIGH*/
   
   k = vme16base + 0x6009; /* ACCEPTANCE CODE REGISTER */
   adr = (unsigned char *) k;
   *adr = 0;  
   
   k = vme16base + 0x600b; /* ACCEPTANCE MASK */
   adr = (unsigned char *) k;
   *adr = 0xff;  
   
   k = vme16base + 0x600d; /* BTR0 */
   adr = (unsigned char *) k;
   sjw = 1;
   brp = 0;  
   *adr = (sjw<<6) | brp;  

   k = vme16base + 0x600f; /* BTR1 */
   adr = (unsigned char *) k;
   sam = 0;
   tseg2 = 6;
   tseg1 = 7;
   *adr = (sam<<7) | (tseg2<<4) | tseg1;     /*BTR 1*/

   k = vme16base + 0x6011;  /* OCR */
   adr = (unsigned char *) k;
   octp1 = 0;
   octn1 = 0;
   ocpol1 = 0;
   octp0 = 1;
   octn0 = 1;
   ocpol0 = 0;
   ocmode1 = 1;
   ocmode0 = 0;
   *adr = (octp1<<7) | (octn1<<6) | (ocpol1<<5) | (octp0<<4)
        | (octn0<<3) | (ocpol0<<2) | (ocmode1<<1) | ocmode0;  
 
   k = vme16base + 0x6001;  /* COMMAND REGISTER */
   adr = (unsigned char *) k;
   *adr = 0;  /* Reset Request low */
  }
  
