/*
** Copyright 2002-2007 KVASER AB, Sweden.  All rights reserved.
*/

================================================================
Release notes
================================================================

Linux device drivers for

  *  KVASER PCIcan
  *  KVASER PCIcanx
  *  KVASER PC104+
  *  KVASER PCIcan II
  *  KVASER PCIcanx II
  *  KVASER USBcan II
  *  KVASER USBcan II Rugged
  *  KVASER USBcan Professional
  *  KVASER Memorator**
  *  KVASER Memorator Professional ***
  *  KVASER Leaf Professional
  *  KVASER Leaf SemiPro
  *  KVASER Leaf Light
  *  KVASER Virtual CAN
  *  Excluded from this BETA release: KVASER LAPcan
  *  Excluded from this BETA release: KVASER LAPcan II

  
  **  Only with USBcan II functionality. 
  *** Only with USBcan Professional functionality. 

- Kvaser, October 1, 2007 - 


================================================================
Support
================================================================
If you have any problems you are welcome to contact us. 
You will find the contact information on the web at 
http://www.kvaser.com.

================================================================
Version info
================================================================

   * Tested with Ubuntu 7.04 (2.6.20)
   * Tested with Ubuntu 6.10 (2.6.17)
   * Tested with CERN4 (2.6.9)
   * Compiled with gcc version 3.4.6 and 4.1.2
   * Used version 2.3.4, 2.4 and 2.5 of glibc

================================================================
Information about version 4.72 BETA
================================================================
Modified to build on recent Linux distributions.
Supports additional Kvaser USB devices.
CANlib now supports the enabling of TX acknowledge reporting.
CANlib can now do callbacks on TX acknowledge.
CANlib reports correct version number.
Locking improvements.
Some bug fixes.

KVASER LAPcan and LAPcan II are excluded from this release.
System requirements: Linux 2.4, 2.6 (only 2.6 for USBcanII and Leaf).

NOTE! Only limited testing has been done under SMP so far.
      Use on an SMP enabled (or fully preemptible) kernel is unsupported.
      See the FAQ for solutions.
NOTE! Read 'Known problems in version 4.72' below carefully.

================================================================
Updates in version 4.72 BETA
================================================================
   NOTE! This version of the driver is a BETA release that
   does not support LAPcan or LAPcan II.

   * Support for recent Linux distributions.
   * Support for additional Kvaser USB devices.
   * TX acknowledge support in CANlib.
   * CANlib reports correct version number.
   * Improved locking.


================================================================
Information about version 4.6 BETA
================================================================
Various changes for building on recent Linux distributions.
All USB devices now use udev for hotplugging when available.
Virtual CAN driver added.
Locking improvements.
Some structural changes and bug fixes.

KVASER LAPcan and LAPcan II are excluded from this release.
System requirements: Linux 2.4, 2.6 (only 2.6 for USBcanII and Leaf).

NOTE! Not tested under SMP or with fully preemptive kernel.
NOTE! Read 'Known problems in version 4.6' below carefully.

================================================================
Updates in version 4.6 BETA
================================================================
   NOTE! This version of the driver is a BETA release that
   does not support LAPcan or LAPcan II.

   * Support for recent Linux distributions.
   * Added Virtual CAN driver.
   * Improved locking.


================================================================
Information about version 4.5 BETA
================================================================
Fixed spinlock problem causing problems with newer kernels. 

================================================================
Updates in version 4.5 BETA
================================================================
   NOTE! This version of the driver is a BETA release for
   KVASER Leaf Family, KVASER PC104+ and KVASER PCIcanx II.
   For other Kvaser cards use version 4.2 of the driver.

  
================================================================
Information about version 4.4 BETA
================================================================
Small changes and solved bugs.

================================================================
Updates in version 4.4 BETA
================================================================
   NOTE! This version of the driver is a BETA release for 
   KVASER Leaf Family, KVASER PC104+ and KVASER PCIcanx II. 
   For other Kvaser cards use version 4.2 of the driver.



================================================================
Information about version 4.3 BETA
================================================================
Small changes and solved bugs.
Added support for KVASER Leaf family, KVASER PCIcanx II and 
KVASER PC104+. KVASER LAPcan and LAPcan II are excluded from this 
release.
KVASER PCIcanx II and KVASER PC104+ uses the KVASER PCIcan II driver.
KVASER PCIcanx uses KVASER PCIcan driver.

System requirements: Linux 2.4, 2.6 (only 2.6 for USBcan II, Leaf).

NOTE! Not tested on SMP kernels.
NOTE! The current driver only supports ONE USBcan II or Leaf device.
NOTE! Read 'Known problems in version 4.3' below carefully.

================================================================
Updates in version 4.3 BETA
================================================================
   NOTE! This version of the driver is a BETA release for 
   KVASER Leaf Family, KVASER PC104+ and KVASER PCIcanx II.

   * Added support for KVASER Leaf family.
   * Added support for KVASER PC104+ and KVASER PCIcanx II.

================================================================
Information about version 4.2
================================================================
Small changes and solved bugs.
No major changes done.
System requirements: Linux 2.4, 2.6 (only 2.6 for USBcanII).

NOTE! Not tested on SMP kernels.
NOTE! The current driver only supports ONE USBcanII device.
NOTE! Read 'Known problems in version 4.2' below carefully.

================================================================
Updates in version 4.2
================================================================
   * Added locking for pcicanII queues.
   * For USBcanII URB_ASYNC_UNLINK is removed from kernel source 
     code since kernel version 2.6.14.
 
================================================================
Information about version 4.1 BETA
================================================================
USBcan II beta driver is now available.
PCIcan II beta driver is now available.
System requirements: Linux 2.2, 2.4 or 2.6 (only 2.6 for USBcanII).
NOTE! The current driver only supports ONE USBcanII device.
NOTE! Not tested on SMP kernels.

No major changes for LAPcan and PCIcan drivers.
The driver structure is modified and the code rewritten since 
version 3.0 and 3.1. The functionality is the same as before.

NOTE! Read 'Known problems in version 4.1 BETA' below carefully.

================================================================
Updates in version 4.1 BETA
================================================================
   * USBcan II beta driver is now available.
   * PCIcan II beta driver is now available.
   * No major changes for LAPcan and PCIcan drivers.

================================================================
Updates in version 3.1
================================================================
   * PCIcan canReadStatus parameter flags returns correct flag.
   * PCIcan canReadErrorCounters returns correct values.
   * PCIcan overrun counter zeroed in canOpenChannel.
   
================================================================
New features in version 3.0
================================================================
   * LAPcan message buffer is now emptied correctly. 
   * LAPcan acceptance filters are not inverted anymore. 
  
================================================================
Known problems in version 4.01 BETA:
================================================================
   * Do not eject a LAPcan card that is currently being 
     used. This could cause a system crash.
   
   * Before removing LAPcan card please unload it 
     ('cardctl eject') to avoid system crasch. This is known to 
     happen for ISA to PCMCIA bridges such as SCM Microsystem Inc's 
     SwapBox with VADEM VG-465 and 469.
   
   * During insertion of LAPcan card it is sometimes not recognized.
     Instead it is recognized as a memory card. Eject card and reinsert it.
     In case that does not help, restart computer.
     See the PCMCIA-HOWTO in case of any further problem.

   * Doing 'make install' when LAPcan card is plugged in might 
     cause error. Eject card before installing ('cardctl eject').

   * During 24 hour tests canReadTimer have had the wrong 
     value a few times.

================================================================
Solved problems in 4.01 BETA:
================================================================
   * pcmcia_core is not loaded when PCIcan is loaded.

================================================================
Known problems in version 4.1 BETA:
================================================================
   * Do not eject a LAPcan card that is currently being 
     used. This could cause a system crash.
   
   * Before removing LAPcan card please unload it 
     ('cardctl eject') to avoid system crasch. This is known to 
     happen for ISA to PCMCIA bridges such as SCM Microsystem Inc's 
     SwapBox with VADEM VG-465 and 469.
   
   * During insertion of LAPcan card it is sometimes not recognized.
     Instead it is recognized as a memory card. Eject card and reinsert it.
     In case that does not help, restart computer.
     See the PCMCIA-HOWTO in case of any further problem.

   * Doing 'make install' when LAPcan card is plugged in might 
     cause error. Eject card before installing ('cardctl eject').

   * During 24 hour tests canReadTimer have had the wrong 
     value a few times.
    * Firmware bug in PCIcanII and USBcanII that can cause a "jump" in 
     the timestamps (655 ms). 
     This can happen both with the message timestamps and the time read 
     from canReadTimer(). 

================================================================
Known problems in version 4.2:
================================================================
   * Do not eject a LAPcan card that is currently being 
     used. This could cause a system crash.
   
   * Before removing LAPcan card please unload it 
     ('cardctl eject') to avoid system crasch. This is known to 
     happen for ISA to PCMCIA bridges such as SCM Microsystem Inc's 
     SwapBox with VADEM VG-465 and 469.
   
   * During insertion of LAPcan card it is sometimes not recognized.
     Instead it is recognized as a memory card. Eject card and reinsert it.
     In case that does not help, restart computer.
     See the PCMCIA-HOWTO in case of any further problem.

   * Doing 'make install' when LAPcan card is plugged in might 
     cause error. Eject card before installing ('cardctl eject').

   * Firmware bug in PCIcanII and USBcanII that can cause a "jump" in 
     the timestamps (655 ms). 
     This can happen both with the message timestamps and the time read 
     from canReadTimer(). 

   * The Lapcan driver will not compile under kernel versions higher than 
     2.6.12 due to changes in the pcmcia module. 


================================================================
Known problems in version 4.3 BETA
================================================================
   * Lapcan is not working in this beta version of the driver.

   * During 24 hour tests canReadTimer have had the wrong 
     value a few times.

   * canGetRawHandle is not working in this release.

================================================================
Known problems in version 4.4 BETA
================================================================
   * Lapcan is not working in this beta version of the driver.

   * During 24 hour tests canReadTimer have had the wrong 
     value a few times.

   * canGetRawHandle is not working in this release.

================================================================  
Known problems in version 4.5 BETA
================================================================
   * Lapcan is not working in this beta version of the driver.

   * During 24 hour tests canReadTimer have had the wrong
     value a few times.

   * canGetRawHandle is not working in this release.

================================================================  
Known problems in version 4.6 BETA
================================================================
   * Lapcan is not working in this beta version of the driver.

   * During 24 hour tests canReadTimer have had the wrong
     value a few times.

   * canGetRawHandle is not working in this release.

   * Firmware bug in Leaf will cause it to start up in silent mode.
     (Set it to normal mode manually using canSetBusOutputControl().)

   * Firmware bug in Leaf will make the driver report the wrong bus
     parameters when queried.

   * Virtual CAN driver will not behave as it perhaps should when
     it is "off bus".

================================================================  
Known problems in version 4.72 BETA
================================================================
   * Lapcan is not working in this beta version of the driver.

   * During 24 hour tests canReadTimer have had the wrong
     value a few times.

   * canGetRawHandle is not working in this release.

   * Firmware bug in Leaf will cause it to start up in silent mode.
     (Set it to normal mode manually using canSetBusOutputControl().)

   * Firmware bug in Leaf will make the driver report the wrong bus
     parameters when queried.

   * Virtual CAN driver will not behave as it perhaps should when
     it is "off bus".
