static struct {long nsbf;
               long nrec;
               unsigned long isbf[2500];}sct;
static struct {double yhi[10];
               double ylo[10];
               double xlo[10];
               double xhi[10];
               int nin[10];
               int nout[10];
               double sum1[10];
               double sum2[10];
               double tsum[10];
               double x2sum1[10];
               double x2sum2[10];
               int nset[10];
               int nlogx[10];
               int nlogy[10];
               int ibbd;}dot;

