 Read/Write All Registers: Good

high gain   noise=  0.75 slope= 76.80 nonlin=  0.47   OK
 low gain   noise=  0.52 slope=  1.20 nonlin=  0.49   OK
Gain Ratio= 63.95

TRIGGER   noise=  3.18 slope= 19.45 nonlin=  3.35   OK

 trigger switch GOOD
Gain 0  noise= 0.0043  slope= 0.0139   nonlin= 0.0127   OK
Gain 1  noise= 0.0050  slope= 0.1295   nonlin= 0.0063   OK
Gain 2  noise= 0.0081  slope= 0.1432   nonlin= 0.0072   OK
Gain 3  noise= 0.0024  slope= 0.2726   nonlin= 0.0049   OK
Gain 4  noise= 0.0048  slope= 0.3763   nonlin= 0.0109   OK
Gain 5  noise= 0.0060  slope= 0.5052   nonlin= 0.0153   OK
 Gate Open/Close : Good
