 count=0  word=51115110
 count=0  word=984887e1
 count=1  word=3a1183c
 count=2  word=43a1143d
 count=3  word=3b1183d
 count=4  word=4012443
 count=5  word=481484b
 count=6  word=4013043
 count=7  word=43c1143e
 count=8  word=984cf7e1
 count=9  word=984887e1
 count=10  word=44112445
 count=11  word=44112445
 count=12  word=4112444
 count=13  word=4714049
 count=14  word=44e15450
 count=15  word=4813c4b
 count=16  word=44112845
 count=17  word=984cf7e1
 count=18  word=d80887e1
 count=19  word=3310445
 count=20  word=3410045
 count=21  word=3810c49
 count=22  word=44113453
 count=23  word=391184d
 count=24  word=3410046
 count=25  word=3210045
 count=26  word=d80cf7e1
 count=27  word=d80887e1
 count=28  word=481044c
 count=29  word=4481004c
 count=30  word=4b1184e
 count=31  word=4551385a
 count=32  word=44f11c52
 count=33  word=4491044c
 count=34  word=4471004c
 count=35  word=d80cf7e1
 count=36  word=984887e1
 count=37  word=4e10c41
 count=38  word=4e10c41
 count=39  word=4e10c41
 count=40  word=45011443
 count=41  word=581384b
 count=42  word=4591384b
 count=43  word=45011443
 count=44  word=984cf7e1
 count=45  word=984887e1
 count=46  word=440fc49
 count=47  word=440f848
 count=48  word=440fc49
 count=49  word=4461004b
 count=50  word=4e12853
 count=51  word=4e12453
 count=52  word=451004a
 count=53  word=984cf7e1
 count=54  word=d80877e1
 count=55  word=651a461
 count=56  word=671a85f
 count=57  word=4651a860
 count=58  word=4661a460
 count=59  word=651a05f
 count=60  word=4601905d
 count=61  word=4b52e4a9
 count=62  word=50805963
 count=63  word=d80877e1
 count=64  word=6c1785f
 count=65  word=6d1805f
 count=66  word=6d1785e
 count=67  word=6b1745e
 count=68  word=691705d
 count=69  word=4671605a
 count=70  word=b52c8ac
 count=71  word=4d476406
 count=72  word=984887e1
 count=73  word=44f0e437
 count=74  word=44d0e436
 count=75  word=44c0e036
 count=76  word=44f0e438
 count=77  word=5710441
 count=78  word=45911443
 count=79  word=4500f03a
 count=80  word=984cf7e1
 count=81  word=984887e1
 count=82  word=43912454
 count=83  word=3812452
 count=84  word=43611852
 count=85  word=43a12454
 count=86  word=421485c
 count=87  word=44614c5e
 count=88  word=43c12c56
 count=89  word=984cf7e1
 count=90  word=d80887e1
 count=91  word=43c0d84e
 count=92  word=43b0d84c
 count=93  word=3e0e04f
 count=94  word=44610458
 count=95  word=44510458
 count=96  word=43d0e04e
 count=97  word=43b0dc4d
 count=98  word=d80cf7e1
 count=99  word=d80887e1
 count=100  word=4711430
 count=101  word=4711c2f
 count=102  word=4911c30
 count=103  word=4521443a
 count=104  word=521403a
 count=105  word=44912032
 count=106  word=4811830
 count=107  word=d80cf7e1
 count=108  word=984887e1
 count=109  word=4312840
 count=110  word=441283f
 count=111  word=4312840
 count=112  word=4431243f
 count=113  word=4e14847
 count=114  word=44f1544a
 count=115  word=44613440
 count=116  word=984cf7e1
 count=117  word=984887e1
 count=118  word=4350f840
 count=119  word=340f840
 count=120  word=43610441
 count=121  word=340fc41
 count=122  word=3c11848
 count=123  word=421284b
 count=124  word=3810444
 count=125  word=984cf7e1
 count=126  word=984887e1
 count=127  word=470e840
 count=128  word=4470e441
 count=129  word=460d83f
 count=130  word=4490ec42
 count=131  word=4511084a
 count=132  word=531104c
 count=133  word=4490e843
 count=134  word=984cf7e1
 count=135  word=984887e1
 count=136  word=4e1103d
 count=137  word=44e1143d
 count=138  word=44c1083b
 count=139  word=4501143e
 count=140  word=45813845
 count=141  word=45a13c49
 count=142  word=45111c40
 count=143  word=984cf7e1
 count=144  word=60006000
 count=145  word=8380838
 count=146  word=fffffff0
 start control word=51115110
