static struct {long nsbf;
               long nrec;
               long isbf[2500];}sct;
static struct {double yhi[20];
               double ylo[20];
               double xlo[20];
               double xhi[20];
               int nin[20];
               int nout[20];
               double sum1[20];
               double sum2[20];
               double tsum[20];
               double x2sum1[20];
               double x2sum2[20];
               int nset[20];
               int nlogx[20];
               int nlogy[20];
               int ibbd;}dot;

